raspberry pi 4 -- work in progress!

broadcom 2838 SoC (based on 2711)
4 x cortex-a72 (1500Mhz, out-of-order pipeline)

Needs firmware from 5 July 2019 or later.

config.txt for pi4 should include 'core_freq=250' if
the mini-uart is to be used, 'enable_gic=1' to ensure
that interrupts are correctly routed, and 'device_tree='
to ensure that the loader passes an ATAG list to the
kernel instead of a device tree.

If the config file includes 'mmu' in the misc section,
the mmu will use 32-bit page table entries, limiting
the amount of accessible physical memory.
On a 4GB (or 2GB) pi4, a little less than 2GB will be
used.  (0x7D000000 bytes to be precise.)
If the config file includes 'mmu64' instead, the mmu
will use 64-bit page table entries and LPAE to allow
all of physical memory to be used, even on an 8GB pi4.
