CONF=pi5
CONFLIST=pi5 pi5cpu
EXTRACOPIES=

loadaddr=0x200100000

objtype=arm64
</$objtype/mkfile
p=9

DEVS=`{rc ../port/mkdevlist $CONF|sort}

PORT=\
	alarm.$O\
	alloc.$O\
	allocb.$O\
	auth.$O\
	cache.$O\
	chan.$O\
	dev.$O\
	edf.$O\
	fault.$O\
	mul64fract.$O\
	page.$O\
	parse.$O\
	pgrp.$O\
	portclock.$O\
	print.$O\
	proc.$O\
	qio.$O\
	qlock.$O\
	random.$O\
	rdb.$O\
	rebootcmd.$O\
	segment.$O\
	swap.$O\
	syscallfmt.$O\
	sysfile.$O\
	sysproc.$O\
	taslock.$O\
	tod.$O\
	xalloc.$O\

OBJ=\
	l.$O\
	arch.$O\
	clock.$O\
	main.$O\
	syscall.$O\
	$DEVS\
	$PORT\
	$CONF.root.$O\
	$CONF.rootc.$O\

BCM=devfakertc|devusb|ethermii
OMAP=kbd|mouse

HFILES=

LIB=\
	/$objtype/lib/libmemlayer.a\
	/$objtype/lib/libmemdraw.a\
	/$objtype/lib/libdraw.a\
	/$objtype/lib/libip.a\
	/$objtype/lib/libsec.a\
	/$objtype/lib/libmp.a\
	/$objtype/lib/libc.a\

9:V: $p$CONF s$p$CONF

$p$CONF:DQ:	$CONF.c $OBJ $LIB mkfile
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
	echo '# linking raw kernel'	# H6: no headers, data segment aligned
	$LD -s -l -o $target -H6 -R4096 -T$loadaddr $OBJ $CONF.$O $LIB
	cp $target /lib/tftpd/faa1159e

s$p$CONF:DQ:	$CONF.$O $OBJ $LIB
	echo '# linking kernel with symbols'
	$LD -l -o $target -R4096 -T$loadaddr $OBJ $CONF.$O $LIB
#	size $target

$p$CONF.qemu:DQ:	$CONF.$O $OBJ $LIB
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
	echo '# linking kernel for QEMU'
	$LD -s -l -o $target -H6 -R4096 -T0x80010000 $OBJ $CONF.$O $LIB

$p$CONF.gz:D:	$p$CONF
	gzip -9 <$p$CONF >$target

$OBJ: $HFILES

install:V: /$objtype/$p$CONF

/$objtype/$p$CONF:D: $p$CONF s$p$CONF
	cp -x $p$CONF s$p$CONF /$objtype/ &
	for(i in $EXTRACOPIES)
		{ 9fs $i && cp $p$CONF s$p$CONF /n/$i/$objtype && echo -n $i... & }
	wait
	echo
	touch $target

<../boot/bootmkfile
<../port/portmkfile
<|../port/mkbootrules $CONF

^($BCM)\.$O:R:	'../bcm/\1.c'
	$CC $CFLAGS -. -I. -I../bcm ../bcm/$stem1.c

^($OMAP)\.$O:R:	'../omap/\1.c'
	$CC $CFLAGS -. -I. -I../bcm ../omap/$stem1.c

arch.$O clock.$O fpiarm.$O main.$O mmu4.$O screen.$O syscall.$O trap.$O trap4.$O: \
	/$objtype/include/ureg.h

#archbcm.$O archbcm2.$O devether.$0 etherusb.$O: etherif.h ../port/netif.h
#fpi.$O fpiarm.$O fpimem.$O: ../port/fpi.h
#l.$O lexception.$O lproc.$O armv6.$O armv7.$O: arm.s
#armv7.$O: cache.v7.s
#main.$O: errstr.h init.h reboot.h
#mouse.$O screen.$O: screen.h
#devusb.$O usbdwc.$O: ../port/usb.h
#usbdwc.$O: dwcotg.h

init.h:D:	../port/initcode.c ../bcm/init9.s
	5c ../port/initcode.c
	5a ../bcm/init9.s
	5l -l -R1 -s -o init.out init9.5 initcode.5 /arm/lib/libc.a
	{echo 'uchar initcode[]={'
	 xd -1x <init.out |
		sed -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
	 echo '};'} > init.h

#reboot.h:D:	rebootcode.s arm.s arm.h mem.h
#	$AS rebootcode.s
#	# -lc is only for memmove.  -T arg is PADDR(REBOOTADDR)
#	$LD -l -s -T0x1800 -R4 -o reboot.out rebootcode.$O -lc
#	{echo 'uchar rebootcode[]={'
#	 xd -1x reboot.out |
#		sed -e '1,2d' -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
#	 echo '};'} > reboot.h
